{
  "version": 2,
  "name": "umbrellacpssrm-final",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/DASHBOARD/(.*)",
      "dest": "/DASHBOARD/$1"
    },
    {
      "src": "/ACCOUNT SETTINGS/(.*)",
      "dest": "/ACCOUNT SETTINGS/$1"
    },
    {
      "src": "/LOGOS/(.*)",
      "dest": "/LOGOS/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 